src/TrainingApp.UI/Views/AddCustomExcercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
             xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
             x:Class="TrainingApp.UI.Views.AddCustomExcercisePage"
             Title="Add"
             x:DataType="viewmodel:AddCustomExcerciseViewModel">

    <VerticalStackLayout BackgroundColor="{StaticResource PageForeground}">
        <StackLayout Padding="20">

            <HorizontalStackLayout
                RadioButtonGroup.SelectedValue="{Binding SelectedType}">
                <RadioButton Content="Weight"
                 Value="Weight" IsChecked="True"
                 CheckedChanged="RadioButton_CheckedChanged"
                             Margin="-10,0,70,0"/>
                <RadioButton Content="Time"
                 Value="Time"
                 CheckedChanged="RadioButton_CheckedChanged"/>
            </HorizontalStackLayout>

            <Label Text="Name:"
                   Style="{StaticResource LabelMedium}"
                   Margin="0,20,0,10"/>
            <Entry BackgroundColor="Transparent" Text="{Binding Name, Mode=TwoWay}" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <Button
                BackgroundColor="{StaticResource ShellBackground}"
                Margin="10,20,0,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End"
                IsEnabled="{Binding IsNotBusy}"
                Text="Save"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource ButtonOutline}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>