src/TrainingApp.UI/Views/CustomExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.UI.Views.CustomExercisesPage"
             xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
             xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
             x:DataType="viewmodel:CustomExercisesViewModel"
             Title="Excercises">

    <VerticalStackLayout
        BackgroundColor="{StaticResource PageForeground}"
        HorizontalOptions="FillAndExpand">
        
        <ContentView>
            <CollectionView
                    ItemsSource="{Binding Excercises}"
                    SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Excercise">
                        <Grid Padding="10">
                            <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>

        <Button
            BackgroundColor="{StaticResource ShellBackground}"
            Margin="0,450,10,0"
            Padding="10"
            HorizontalOptions="End"
		    VerticalOptions="End"
            Command="{Binding AddCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Add" />


    </VerticalStackLayout>


</ContentPage>