src/TrainingApp.UI/Views/EditRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.UI.Views.EditRoutinePage"
             xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
             xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
             x:DataType="viewmodel:EditRoutineViewModel"
             Title=""
             x:Name="EditRoutineContainer"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar">

    <VerticalStackLayout>

        <Entry 
            Margin="10,10,170,0"
            BackgroundColor="Transparent" 
            Text="{Binding Routine.Name, Mode=TwoWay}" />

        <HorizontalStackLayout Margin="10,20,0,0">
            <Label
                VerticalOptions="Center"
                Margin="0,0,10,0"
                Text="Dates"
                Style="{StaticResource LabelMedium}"/>

            <Button Text="Pick dates..." Clicked="Button_Clicked"></Button>

        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="10,20,0,0">
            <Label
                VerticalOptions="Center"
                Margin="0,0,10,0"
                Text="Excercises"
                Style="{StaticResource LabelMedium}"/>

            <Button
            Padding="10"
            Margin="20"
            Command="{Binding AddCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Add" />
        </HorizontalStackLayout>


        <ContentView>
            <VerticalStackLayout>
                <CollectionView
                    ItemsSource="{Binding Excercises}"
                    SelectionMode="None">

                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Excercise">
                        <Grid Padding="10" BackgroundColor="{StaticResource PageForeground}" VerticalOptions="EndAndExpand">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" 
                                       Margin="0,0,240,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <Button 
                                    BackgroundColor="#95362b"
                                    HorizontalOptions="End"
                                    Text="X"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditRoutineViewModel}}, Path=DeleteExcerciseCommand}"
                                    CommandParameter="{Binding .}"></Button>
                            </VerticalStackLayout>
                            
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference EditRoutineContainer}}"
                                        DragStartingCommandParameter="{Binding}" />
                                <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference EditRoutineContainer}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference EditRoutineContainer}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference EditRoutineContainer}}"
                                        DropCommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </VerticalStackLayout>
        </ContentView>
    </VerticalStackLayout>
</ContentPage>