src/TrainingApp.UI/Views/EditRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.UI.Views.EditRoutinePage"
             xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
             xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
             x:DataType="viewmodel:EditRoutineViewModel"
             Title=""
             x:Name="EditRoutineContainer">
    <VerticalStackLayout>
        <Label Text="Name:"
                   Style="{StaticResource LabelMedium}"/>

        <Entry BackgroundColor="Grey" Text="{Binding Routine.Name, Mode=TwoWay}" />

        <HorizontalStackLayout>
            <Label Text="Excercises"
                   Style="{StaticResource LabelMedium}"/>

            <Button
            Padding="10"
            Margin="20"
            Command="{Binding AddCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Add" />
        </HorizontalStackLayout>


        <ContentView>
            <CollectionView
                    ItemsSource="{Binding Excercises}"
                    SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Excercise">
                        <Grid Padding="10">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" />
                                <Button Text="X" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditRoutineViewModel}}, Path=DeleteExcerciseCommand}"
                                        CommandParameter="{Binding .}"></Button>
                                
                                <!--<Button Text="Delete" Command="{Binding Path=DeleteExcerciseCommand, Source={x:Reference EditRoutineViewModel}}" CommandParameter="{Binding .}" />-->
                            </HorizontalStackLayout>
                            <Grid.GestureRecognizers>
                            <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference EditRoutineContainer}}"
                                        DragStartingCommandParameter="{Binding}" />
                            <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference EditRoutineContainer}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference EditRoutineContainer}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference EditRoutineContainer}}"
                                        DropCommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </VerticalStackLayout>
</ContentPage>