src/TrainingApp.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
    xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
    x:Class="TrainingApp.UI.Views.MainPage"
    x:DataType="viewmodel:HomeViewModel"
    Title="Home">

    <StackLayout BackgroundColor="{StaticResource PageBackground}">
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button 
                Text="◄"
                TextColor="White"
                BackgroundColor="Transparent"
                Clicked="OnDayBeforeClicked"
                
                HorizontalOptions="Start"/>

            <DatePicker 
                x:Name="DatePicker"
                MinimumDate="01/01/2023"
                Date="{Binding SelectedDate}"
                HorizontalOptions="Center"
                DateSelected="DatePicker_DateSelected"/>

            <Button 
                Text="►"
                TextColor="White"
                BackgroundColor="Transparent"
                
                HorizontalOptions="End"
                
                Clicked="OnDayAfterClicked"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Workouts" VerticalOptions="Start" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        
        <StackLayout Margin="0,20,0,0">

            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Workouts}"
                    SelectionMode="None">


                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Workout">
                            <Grid Padding="10">
                                <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToWorkoutCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}" VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsDone}" Value="True">
                                                <Setter Property="TextColor" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsDone}" Value="False">
                                                <Setter Property="TextColor" Value="Red" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </ContentView>

            <Button
                Padding="12"
                Margin="10"
                Text="Add"
                HorizontalOptions="End"
            
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=AddWorkoutCommand}"
                IsEnabled="{Binding IsNotBusy}" />
        </StackLayout>

        <HorizontalStackLayout>
            <Label Text="Routines" VerticalOptions="Start" Margin="10,20,0,0"/>
        </HorizontalStackLayout>
        <StackLayout Margin="0,20,0,20" VerticalOptions="FillAndExpand">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Routines}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Routine">
                            <Grid Padding="10">
                                <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                    <HorizontalStackLayout >
                                        <Label Text="{Binding Name}" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               Margin="0,0,220,0"/>

                                        <Button
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=StartRoutineCommand}"
                                            CommandParameter="{Binding .}"
                                            Text=">"
                                            VerticalOptions="End"
                                            HorizontalOptions="End"
                                            BackgroundColor="{StaticResource ShellBackground}"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </StackLayout>

    </StackLayout>


</ContentPage>
