src/TrainingApp.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
    xmlns:model="clr-namespace:TrainingApp.Application.Entities.Workout;assembly=TrainingApp.Application"
    x:Class="TrainingApp.UI.Views.MainPage"
    x:DataType="viewmodel:HomeViewModel"
    Title="{Binding Title}">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button 
                Text="←"
                Clicked="OnDayBeforeClicked"
                HorizontalOptions="Start"/>

            <DatePicker 
                x:Name="DatePicker"
                MinimumDate="01/01/2023"
                Date="{Binding SelectedDate}"
                HorizontalOptions="Center"
                DateSelected="DatePicker_DateSelected"/>

            <Button 
                Text="→"
                Clicked="OnDayAfterClicked"
                HorizontalOptions="End"/>

        </HorizontalStackLayout>

        <ContentView>
            <CollectionView
                    ItemsSource="{Binding Workouts}"
                    SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Workout">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToWorkoutCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>

    </VerticalStackLayout>


</ContentPage>
