src/TrainingApp.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
    xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
    x:Class="TrainingApp.UI.Views.MainPage"
    x:DataType="viewmodel:HomeViewModel"
    Title="{Binding Title}">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button 
                Text="←"
                Clicked="OnDayBeforeClicked"
                HorizontalOptions="Start"/>

            <DatePicker 
                x:Name="DatePicker"
                MinimumDate="01/01/2023"
                Date="{Binding SelectedDate}"
                HorizontalOptions="Center"
                DateSelected="DatePicker_DateSelected"/>

            <Button 
                Text="→"
                Clicked="OnDayAfterClicked"
                HorizontalOptions="End"/>

        </HorizontalStackLayout>

        <ContentView>
            <CollectionView
                    ItemsSource="{Binding Workouts}"
                    SelectionMode="None">


                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Workout">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToWorkoutCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsDone}" Value="True">
                                        <Setter Property="TextColor" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsDone}" Value="False">
                                        <Setter Property="TextColor" Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                                </Label>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>
        </ContentView>

        <Button
            Padding="10"
            Margin="20"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=AddWorkoutCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Add" />

        <ContentView>
            <CollectionView
                    ItemsSource="{Binding Routines}"
                    SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Routine">
                        <Grid Padding="10">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" />

                                <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=StartRoutineCommand}"
                                            CommandParameter="{Binding .}"
                                Text=">"
                                VerticalOptions="End"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>

    </VerticalStackLayout>


</ContentPage>
