src/TrainingApp.UI/Views/SetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.UI.Views.SetPage"
             xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
             xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
             x:DataType="viewmodel:SetViewModel"
             Title=""
             x:Name="SetsContainer">


    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="{Binding WorkoutExcersices.Excercise.Name}"
                   FontSize="Large"
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>

            <Button
            Padding="10"
            Margin="20"
            Command="{Binding AddSetCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Add" />
        </HorizontalStackLayout>

        <CollectionView
                    ItemsSource="{Binding Sets}"
                    SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Set">
                    <Grid Padding="10" BackgroundColor="{StaticResource PageForeground}">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Order, StringFormat='{0}.'}" 
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Margin="0,0,30,0"/>

                            <VerticalStackLayout Margin="0,0,20,0">
                                <Label Text="Kg"></Label>
                                <Entry BackgroundColor="{StaticResource FrameBackground}" 
                                       Margin="0,10,0,0"
                                       Text="{Binding Measure}" 
                                       ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetViewModel}}, Path=ChangeMeasureCommand}"
                                       ReturnCommandParameter="{Binding .}"
                                       Keyboard="Numeric"/>
                            </VerticalStackLayout>


                            <VerticalStackLayout Margin="0,0,140,0">
                                <Label Text="Reps"></Label>
                                <Entry BackgroundColor="{StaticResource FrameBackground}" 
                                       Margin="0,10,0,0"
                                       Text="{Binding Reps}" 
                                       ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetViewModel}}, Path=ChangeRepsCommand}"
                                       ReturnCommandParameter="{Binding .}"
                                       Keyboard="Numeric"/>
                            </VerticalStackLayout>

                            <Button Text="X" 
                                    BackgroundColor="#95362b"
                                    Margin="0,20,0,20"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetViewModel}}, Path=DeleteSetCommand}"
                                    CommandParameter="{Binding .}"/>

                            <!--<Button Text="X" 
                                    HorizontalOptions="End"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=DeleteExcerciseCommand}"
                                        CommandParameter="{Binding .}"/>-->
                        </HorizontalStackLayout>
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference SetsContainer}}"
                                        DragStartingCommandParameter="{Binding}" />
                            <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference SetsContainer}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference SetsContainer}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference SetsContainer}}"
                                        DropCommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>


</ContentPage>