src/TrainingApp.UI/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.UI.Views.WorkoutPage"
             xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
             xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
             x:DataType="viewmodel:WorkoutViewModel"
             Title=""
             x:Name="WorkoutContainer">

    <StackLayout>


        <VerticalStackLayout>
            <Label 
            Text="{Binding Workout.Date, StringFormat='{0:dd.MM}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,10,0,0"/>

            <HorizontalStackLayout>
                <Label 
                    Text="{Binding Workout.Name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="10,10,240,0"/>
                    
                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}" 
                        HorizontalOptions="End"
                        BackgroundColor="#95362b"/>
            </HorizontalStackLayout>

            <RadioButton Content="Done" 
                         IsChecked="{Binding Workout.IsDone}" 
                         CheckedChanged="RadioButton_CheckedChanged"
                         Margin="2,10,0,0"/>

            

            <HorizontalStackLayout>
                <Label Text="Excercises"
                       Style="{StaticResource LabelMedium}"
                       Margin="10,30,00,0"/>

                <Button
                    Padding="0,0,0,0"
                    Margin="20"
                    Command="{Binding AddExcerciseCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Add" />
            </HorizontalStackLayout>

            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Excercises}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Excercise">
                            <Grid Padding="10">
                                <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=GoToSetCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference WorkoutContainer}}"
                                        DragStartingCommandParameter="{Binding}" />
                                        <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference WorkoutContainer}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference WorkoutContainer}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference WorkoutContainer}}"
                                        DropCommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>

                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Name}" Margin="0,0,210,0"/>
                                        <Button Text="X" 
                                                BackgroundColor="#95362b"
                                                HorizontalOptions="End"
                                                VerticalOptions="End"
                                                Margin="0,0,0,0"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=DeleteExcerciseCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>