src/TrainingApp.UI/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.UI.Views.WorkoutPage"
             xmlns:model="clr-namespace:TrainingApp.Application.Entities;assembly=TrainingApp.Application"
             xmlns:viewmodel="clr-namespace:TrainingApp.UI.ViewModels"
             x:DataType="viewmodel:WorkoutViewModel"
             Title=""
             x:Name="WorkoutContainer">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Workout.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label 
            Text="{Binding Workout.Date, StringFormat='{0:dd.MM}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Button Text="Delete" Command="{Binding DeleteCommand}" />

        <HorizontalStackLayout>
            <Label Text="Excercises"
                   Style="{StaticResource LabelMedium}"/>

            <Button
            Padding="10"
            Margin="20"
            Command="{Binding AddExcerciseCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Add" />
        </HorizontalStackLayout>

        <ContentView>
            <CollectionView
                    ItemsSource="{Binding Excercises}"
                    SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Excercise">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=GoToSetCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}" />
                                    <Button Text="X" 
                                            BackgroundColor="Red"
                                    HorizontalOptions="End"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=DeleteExcerciseCommand}"
                                        CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference WorkoutContainer}}"
                                        DragStartingCommandParameter="{Binding}" />
                                <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference WorkoutContainer}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference WorkoutContainer}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference WorkoutContainer}}"
                                        DropCommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </VerticalStackLayout>
</ContentPage>